<!DOCTYPE html>
<html>

<head>
	<title>new app</title>
	<style type="text/css">
		body {
			width: 100%;
			height: 100%;
			background-color: #202020;
			font-size: 16px;
		}

		/* div {
			position: absolute;
			height: 100%;
			width: 100%;
			display: table;
		} */

		h1 {
			padding: 100px;
			color: white;
		}
		header{
			height: 60px;
			padding: 0px 100px;
			background-color: aquamarine;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		header button{
			float: right;
		}
		.field {
			margin-bottom: 40px;
		}
		.field button{
			padding: 16px 12px;
			border: 0;
			border-radius: 4px;
			background-color: #00237c;
			color: white;
			cursor: pointer;
		}
	</style>
</head>

<script src="webOSTVjs-1.2.4/webOSTV.js" charset="utf-8"></script>
<script src="webOSTVjs-1.2.4/webOSTV-dev.js" charset="utf-8"></script>
<script type="text/javascript">
	//sample code for calling LS2 API
	webOS.service.request("luna://com.palm.systemservice", {
		method: "clock/getTime",
		parameters: {},
		onSuccess: function (args) {
			console.log("UTC:", args.utc);
		},
		onFailure: function (args) {
			console.log("Failed to getTime");
		}
	});
</script>

<body>
	<header>
		<label>Logo</label>
		<button id="card">Card Open</button>
	</header>
	<h1>Moengage Integration test!</h1>
	<div>
		<div class="field">
			<button id="email_id">Track Email ID(abc@xyz.com)</button>
		</div>
		<div class="field">
			<button id="first_name">Track First Name(moengage)</button>
		</div>
		
	</div>

	<script type="text/javascript">
		(function(i,s,o,g,r,a,m,n){i.moengage_object=r;t={};q=function(f){return function(){(i.moengage_q=i.moengage_q||[]).push({f:f,a:arguments})}};f=['track_event','add_user_attribute','add_first_name','add_last_name','add_email','add_mobile','add_user_name','add_gender','add_birthday','destroy_session','add_unique_user_id','moe_events','call_web_push','track','location_type_attribute'],h={onsite:["getData","registerCallback"]};for(k
		in f){t[f[k]]=q(f[k])}for(k in h)for(l in h[k]){null==t[k]&&(t[k]={}),t[k][h[k][l]]=q(k+"."+h[k][l])}a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);i.moe=i.moe||function(){n=arguments[0];return t};a.onload=function(){if(n){i[r]=moe(n)}}})(window,document,'script','https://cdn.moengage.com/webpush/moe_webSdk.min.latest.js','Moengage')
	
	
		Moengage = moe({
		app_id:"3RADPYNEBZ2MCOJ43EEW5FWV",
		debug_logs: 0,
		cards: {
			enable:true,
			placeholder: '#card' 
		}
		});
		</script>

		<script>
			document.querySelector('#email_id').addEventListener('click', function() {
				Moengage.add_email('abc@xyz.com');
			})
			document.querySelector('#first_name').addEventListener('click', function() {
				Moengage.add_first_name('moengage');
			})
		</script>

</body>

</html>
